In [1]:
import sys
print(sys.version)
import numpy as np
print(np.__version__)
import pandas as pd
print(pd.__version__)
import matplotlib.pyplot as plt

%matplotlib inline

3.7.4 (default, Aug 13 2019, 15:17:50)
[Clang 4.0.1 (tags/RELEASE_401/final)]
1.17.2
0.25.1

## Applying Functions to DataFrames

Each subsequent exercise ramps up in difficulty. Sample answers are in a separate folder with an explanation (there might be multiple ways to solve a problem though!)

- Use Pandas "read_csv()" function to import the gradebook_v3 file.

In [3]:
gradebook = pd.read_csv('gradebook_v3.csv')
gradebook

     student  midterm  final letter_grade
0        Ben     88.0   85.0            B
1        May     78.0   82.0            C
2        Sue     92.0   51.0            C
3      Blake     56.0   85.0            C
4        Amy     79.0    NaN            C
5      Steve      NaN   79.0            C
6     Samuel     88.0   90.0            B
7   Jonathan     12.0   25.0            F
8       Raul     40.0   80.0            C
9      Jason     98.0   94.0            A
10     Regan     92.0   88.0            B

Find the:
+ Mean score of each exam.
+ The mean final score for students who did not get a letter_grade of an 'F'
+ The 'count' of students who got a letter grade of 'C'

In [11]:
print(gradebook.midterm)
print("The midterm exam mean is", gradebook.midterm.mean())
print("\n" * 4)
print(gradebook.final)
print("The final exam mean is", gradebook.final.mean())

0     88.0
1     78.0
2     92.0
3     56.0
4     79.0
5      NaN
6     88.0
7     12.0
8     40.0
9     98.0
10    92.0
Name: midterm, dtype: float64
The midterm exam mean is 72.3





0     85.0
1     82.0
2     51.0
3     85.0
4      NaN
5     79.0
6     90.0
7     25.0
8     80.0
9     94.0
10    88.0
Name: final, dtype: float64
The final exam mean is 75.9

In [15]:
gradebook[gradebook.letter_grade != 'F'].final.mean()

81.55555555555556

In [18]:
gradebook[gradebook.letter_grade == 'C'].letter_grade.count()

6

Use the "apply" function to:
+ Create a new variable called "midterm_curved" which adds 5 to each score.
+ Create a new variable called "average_exam" which is the average of both exams.

Hint - What do you need to specify as the axis?

In [21]:
midterm_curved = gradebook.copy()
midterm_curved

     student  midterm  final letter_grade  midterm_curved
0        Ben     88.0   85.0            B            93.0
1        May     78.0   82.0            C            83.0
2        Sue     92.0   51.0            C            97.0
3      Blake     56.0   85.0            C            61.0
4        Amy     79.0    NaN            C            84.0
5      Steve      NaN   79.0            C             NaN
6     Samuel     88.0   90.0            B            93.0
7   Jonathan     12.0   25.0            F            17.0
8       Raul     40.0   80.0            C            45.0
9      Jason     98.0   94.0            A           103.0
10     Regan     92.0   88.0            B            97.0

In [22]:
gradebook['midterm_curved'] =  gradebook.apply(lambda x: x.midterm + 5, axis = 1)

In [23]:
gradebook

     student  midterm  final letter_grade  midterm_curved
0        Ben     88.0   85.0            B            93.0
1        May     78.0   82.0            C            83.0
2        Sue     92.0   51.0            C            97.0
3      Blake     56.0   85.0            C            61.0
4        Amy     79.0    NaN            C            84.0
5      Steve      NaN   79.0            C             NaN
6     Samuel     88.0   90.0            B            93.0
7   Jonathan     12.0   25.0            F            17.0
8       Raul     40.0   80.0            C            45.0
9      Jason     98.0   94.0            A           103.0
10     Regan     92.0   88.0            B            97.0

- Run the "describe()" function on each of your numeric variables, and the "value_counts()" function on your letter_grade.

In [30]:
gradebook['exam_average'] = gradebook.apply(lambda x: (x.midterm + x.final)/2, axis = 1)

In [31]:
gradebook

     student  midterm  final letter_grade  midterm_curved  exam_average
0        Ben     88.0   85.0            B            93.0          86.5
1        May     78.0   82.0            C            83.0          80.0
2        Sue     92.0   51.0            C            97.0          71.5
3      Blake     56.0   85.0            C            61.0          70.5
4        Amy     79.0    NaN            C            84.0           NaN
5      Steve      NaN   79.0            C             NaN           NaN
6     Samuel     88.0   90.0            B            93.0          89.0
7   Jonathan     12.0   25.0            F            17.0          18.5
8       Raul     40.0   80.0            C            45.0          60.0
9      Jason     98.0   94.0            A           103.0          96.0
10     Regan     92.0   88.0            B            97.0          90.0