In [2]:
import sys
print(sys.version)
import numpy as np
print(np.__version__)
import pandas as pd
print(pd.__version__)

3.7.4 (default, Aug 13 2019, 15:17:50)
[Clang 4.0.1 (tags/RELEASE_401/final)]
1.17.2
0.25.1

# Sorting a DataFrame

It's worth a minute to talk about sorting DataFrames.  Let's load our gradebook DataFrame.

In [3]:
gradebook = pd.read_csv('gradebook_v2.csv', index_col=0)
gradebook

         midterm  final letter_grade
student
Ben         88.0   85.0            B
May         78.0   82.0            C
Sue         92.0   51.0            C
Blake       56.0   85.0            C
Amy         79.0    NaN            C
Steve        NaN   79.0            C

There are two methods to keep in mind.  First, `sort_index()`.

In [29]:
gradebook.sort_index()

         midterm  final letter_grade
student
Amy         79.0    NaN            C
Ben         88.0   85.0            B
Blake       56.0   85.0            C
May         78.0   82.0            C
Steve        NaN   79.0            C
Sue         92.0   51.0            C

Notice that this method returns a new sorted DataFrame.  To keep the changes, we could overwrite our `gradebook` variable.

The other main sorting method is `sort_values()`.  To use this method, you need to specify a column to sort over.

In [30]:
gradebook.sort_values('midterm')

         midterm  final letter_grade
student
Blake       56.0   85.0            C
May         78.0   82.0            C
Amy         79.0    NaN            C
Ben         88.0   85.0            B
Sue         92.0   51.0            C
Steve        NaN   79.0            C

Notice that missing values get moved to the end.  We may want to reverse the order to put the highest scores at the top.

In [31]:
gradebook.sort_values('midterm', ascending= False)

         midterm  final letter_grade
student
Sue         92.0   51.0            C
Ben         88.0   85.0            B
Amy         79.0    NaN            C
May         78.0   82.0            C
Blake       56.0   85.0            C
Steve        NaN   79.0            C

We can also pass in a list to sort by multiple variables.

In [32]:
gradebook.sort_values(['final','midterm'], ascending = False)

         midterm  final letter_grade
student
Ben         88.0   85.0            B
Blake       56.0   85.0            C
May         78.0   82.0            C
Steve        NaN   79.0            C
Sue         92.0   51.0            C
Amy         79.0    NaN            C