In [1]:
import numpy as np
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
H = pd.read_csv('hotels.csv', index_col = 'hotel_name')
H

,mean_score,percent_non_US,pool,gym,tennis_court,spa,casino,free_internet,hotel_stars,nr_rooms
hotel_name,,,,,,,,,,
Bellagio Las Vegas,4.21,0.67,YES,YES,NO,YES,YES,YES,5,3933
Caesars Palace,4.12,0.42,YES,YES,NO,YES,YES,YES,5,3348
Circus Circus Hotel & Casino Las Vegas,3.21,0.58,NO,YES,NO,NO,YES,YES,3,3773
Encore at wynn Las Vegas,4.54,0.42,YES,YES,NO,YES,YES,YES,5,2034
Excalibur Hotel & Casino,3.71,0.75,YES,YES,NO,YES,YES,YES,3,3981
Hilton Grand Vacations at the Flamingo,3.96,0.50,YES,YES,NO,NO,NO,YES,3,315
Hilton Grand Vacations on the Boulevard,4.17,0.58,YES,YES,NO,YES,YES,YES,"3,5",1228
Marriott's Grand Chateau,4.54,0.67,YES,YES,NO,NO,YES,YES,"3,5",732
Monte Carlo Resort&Casino,3.29,0.75,YES,YES,NO,YES,YES,NO,4,3003
Paris Las Vegas,4.04,0.38,YES,YES,NO,YES,YES,YES,4,2916
The Cosmopolitan Las Vegas,4.25,0.62,YES,YES,NO,YES,YES,YES,5,2959
The Cromwell,4.08,0.38,YES,NO,NO,NO,YES,YES,"4,5",188
The Palazzo Resort Hotel Casino,4.38,0.58,YES,YES,NO,YES,YES,YES,5,3025
The Venetian Las Vegas Hotel,4.58,0.71,YES,YES,NO,YES,YES,YES,5,4027
The Westin las Vegas Hotel Casino & Spa,3.92,0.29,YES,YES,NO,YES,YES,YES,4,826
Treasure Island- TI Hotel & Casino,3.96,0.75,YES,YES,YES,YES,YES,YES,4,2884
Tropicana Las Vegas - A Double Tree by Hilton Hotel,4.04,0.92,YES,YES,YES,YES,YES,YES,4,1467
Trump International Hotel Las Vegas,4.38,0.54,YES,YES,NO,YES,YES,YES,5,1282
Tuscany Las Vegas Suites & Casino,4.21,0.46,YES,YES,YES,YES,YES,YES,3,716
Wyndham Grand Desert,4.38,0.50,YES,YES,YES,NO,NO,YES,"3,5",787
Wynn Las Vegas,4.62,0.50,YES,YES,YES,YES,YES,YES,5,2700

# Pivot Tables and Crosstabs

Seasoned users of Excel will be very familiar with the concept of a pivot table.  This is a common way of summarizing data, with one set of keys for the columns and one for the rows.  For example, here's what a table summarizing mean scores based on `spa` and `tennis_court` would look like.

 spa |  |  No | Yes
---|---|---|---
**tennis_court** |**NO** | 3.95 | 4.13
 |**YES** | 4.38 | 4.21

This is saying that the mean score for hotels with no spa and no tennis court is 3.95, and so on.

Given what you've seen so far, you may have already noticed that this is just a simple application of `groupby.agg()`.  In fact, your implementation would probably be just one line long (you may want to pause here and confirm this for yourself).

A pivot table is really just a kind of aggregation, but Pandas makes it especially convenient by providing a `pivot_table()` method.  You can call `DataFrame.pivot_table()` or `pd.pivot_table`.

Here's how we would generate the table above.  We'll work with the hotel-level `DataFrame` that we generated earlier.  There are three arguments to decide on.   Pass the variable you want to take the mean of into `values`.  The `index` argument refers to the variable you want on the y-axis, and the `columns` argument refers to the variable you want on the x-axis.

In [29]:
H.pivot_table(values = 'mean_score', index='tennis_court', columns='spa')

spa            NO  YES
tennis_court
NO           3.95 4.13
YES          4.38 4.21

If you want, you can pass a list of variables into either `index` or `columns`.  When you do this, you get hierarchical indices.

In [30]:
H.pivot_table(values = 'mean_score', index=['tennis_court','pool'], columns=['spa','hotel_stars'])

spa                 NO            YES
hotel_stars          3  3,5  4,5    3  3,5    4    5
tennis_court pool
NO           NO   3.21  nan  nan  nan  nan  nan  nan
             YES  3.96 4.54 4.08 3.71 4.17 3.75 4.35
YES          YES   nan 4.38  nan 4.21  nan 4.00 4.62

If you set `margins = True`, you get overall means computed for each row and for each column.

In [31]:
H.pivot_table(values = 'mean_score', index=['tennis_court','pool'], 
                  columns=['spa','hotel_stars'], margins = True)

spa                 NO            YES                 All
hotel_stars          3  3,5  4,5    3  3,5    4    5
tennis_court pool
NO           NO   3.21  nan  nan  nan  nan  nan  nan 3.21
             YES  3.96 4.54 4.08 3.71 4.17 3.75 4.35 4.14
YES          YES   nan 4.38  nan 4.21  nan 4.00 4.62 4.24
All               3.58 4.46 4.08 3.96 4.17 3.85 4.39 4.12

By default, the aggregation functions used in a `pivot_table` is the mean, but you can choose a different function.  Pass your choice into the `agg_func` argument.

In [32]:
H.pivot_table(values = 'mean_score', index='tennis_court', columns='spa', aggfunc=min)

spa            NO  YES
tennis_court
NO           3.21 3.29
YES          4.38 3.96

Sometimes, you just want the number of datapoints for each entry in your table.  To do this, you could pass `count` into `agg_func`.

In [33]:
H.pivot_table(values = 'mean_score', index='tennis_court', columns='spa', aggfunc='count')

spa           NO  YES
tennis_court
NO             4   12
YES            1    4

We can see for example, that 4 hotels have no spa and no tennis court.  The largest number, 12, have a spa and no tennis court.  This is a special type of pivot table known as a cross-tabulation, or crosstab.  Pandas provides a `crosstab` method to make this even easier.  Call `pd.crosstab`.

In [35]:
pd.crosstab(H.tennis_court, H.spa)

spa           NO  YES
tennis_court
NO             4   12
YES            1    4

Remember that these are all just group aggregations, but these functions can make your code more readable and are great for exploring quickly.  Furthermore, if you're already familiar with pivot tables and crosstabs, this is a great way to leverage what you already know.